<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- normal -->
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false" android:state_selected="false" android:color="@color/mini_text_white"/>
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false" android:state_selected="true" android:color="@color/mini_text_white"/>

    <!-- focus -->
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false" android:state_selected="false" android:color="@color/mini_text_white"/>
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false" android:state_selected="true" android:color="@color/mini_text_white"/>

    <!-- click -->
    <item android:state_enabled="true" android:state_pressed="true" android:color="@color/mini_text_white"/>
    <!-- disable -->
    <item android:state_enabled="false" android:color="@color/mini_button_text_disable"/>

</selector>