<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/cmbkb_key_height"
	android:horizontalGap="0.0px" android:verticalGap="0.0px"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Row>
		<Key android:codes="49" android:keyEdgeFlags="left"
			android:keyLabel="1" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" />
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="55" android:keyLabel="7" ></Key>
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" />
		<Key android:codes="48" android:keyEdgeFlags="right"
			android:keyLabel="0" />
	</Row>
	<Row>
		<Key android:codes="45"
			android:keyEdgeFlags="left" android:keyLabel="-" />
		<Key android:codes="47" android:keyLabel="&#47;" />
		<Key android:codes="58" android:keyLabel=":" />
		<Key android:codes="59" android:keyLabel=";" />
		<Key android:codes="40" android:keyLabel="(" />
		<Key android:codes="41" android:keyLabel=")" />
		<Key android:codes="36" android:keyLabel="$" />
		<Key android:codes="38" android:keyLabel="&#38;" />
		<Key android:codes="64" android:keyLabel="\@" />
		<Key android:codes="34" android:keyEdgeFlags="right"
			android:keyLabel="&#34;" />
	</Row>
	<Row>
		<Key android:keyWidth="24.999998%p" android:codes="-1"
			android:keyEdgeFlags="left" android:isModifier="true"
			android:isSticky="true" android:keyLabel="@string/cmbkb_more" 
			/>
		<Key android:codes="46" android:keyLabel="." />
		<Key android:codes="44" android:keyLabel="," />
		<Key android:codes="63" android:keyLabel="\?" />
		<Key android:codes="33" android:keyLabel="!" />
		<Key android:codes="39" android:keyLabel="'" />
		<Key android:keyWidth="24.999998%p" android:codes="-5"
			android:keyEdgeFlags="right" android:isRepeatable="true"
			android:iconPreview="@drawable/cmbkb_backspace_dark_icon"
			android:keyIcon="@drawable/cmbkb_backspace_icon" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="25.000004%p" android:codes="-2"
			android:keyLabel="ABC" />

		<Key android:keyWidth="49.999996%p" android:codes="32"
			android:isRepeatable="true" android:keyIcon="@drawable/cmbkb_sym_keyboard_space" 
			/>

		<Key android:keyWidth="25.000004%p" android:codes="-3"
			android:keyEdgeFlags="right" android:keyLabel="@string/cmbkb_finish" />
	</Row>
</Keyboard>