######SDK\u914d\u7f6e\u6587\u4ef6 \uff08\u751f\u4ea7\u73af\u5883\uff09 \u8bc1\u4e66\uff0c\u8bf7\u6c42\u5730\u5740\u914d\u7f6e#####

##########################\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u53d1\u9001\u5730\u5740#############################

##\u524d\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##\u4ea4\u6613\u72b6\u6001\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##\u6279\u91cf\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTransReq.do
##\u6587\u4ef6\u4f20\u8f93\u7c7b\u4ea4\u6613\u5730\u5740\uff08\u5bf9\u8d26\u6587\u4ef6\u4e0b\u8f7d\u63a5\u53e3\uff09
acpsdk.fileTransUrl=https://filedownload.95516.com/


#########################\u751f\u4ea7\u6d4b\u8bd5\u73af\u5883\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################

##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5
#\u79c1\u94a5\u8bc1\u4e66\u662f\u4ece\u5165\u7f51\u901a\u77e5\u90ae\u4ef6\u4e2d\u83b7\u53d6\u4e24\u7801\uff0c\u5e76\u4ececfca\u5b98\u7f51\u4e0b\u8f7d\u5230\u6d4f\u89c8\u5668\u4e2d\u7136\u540e\u5bfc\u51fa\u6765\u7684\uff0c\u8bf7\u914d\u7f6e\u5230acpsdk.signCert.path\u6307\u5b9a\u7684\u503c\u4e0b\uff0c\u4e0d\u8981\u5fd8\u8bb0\u4e86\u5c06\u79c1\u94a5\u4f20\u5230merchant.unionpay.com\u5e76\u542f\u7528\u3002
#windows\u4e0b
acpsdk.signCert.path=D:\\certs\\\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66.pfx
#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66.pfx

##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u79c1\u94a5\u8bc1\u4e66\u8bbe\u7f6e\u7684\u5bc6\u7801\uff0c\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25
acpsdk.signCert.pwd=000000
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
acpsdk.signCert.type=PKCS12


##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55\uff0c\u53ea\u914d\u7f6e\u5230\u76ee\u5f55\u5373\u53ef\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5
#\u8bf7\u5c06acp_prod_verify_sign.cer\u6587\u4ef6\u914d\u7f6e\u5230acpsdk.validateCert.dir\u6307\u5b9a\u7684\u76ee\u5f55\u4e0b
#windows\u4e0b
acpsdk.validateCert.dir=D:\\certs\\
#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/

##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
##\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u5546\u6237\u53f7\u5f00\u901a\u4e86\u5546\u6237\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u7684\u6743\u9650\uff0c\u9700\u8981\u5bf9 \u5361\u53f7accNo\uff0cpin\u548cphoneNo\uff0ccvn2\uff0cexpired\u52a0\u5bc6\uff08\u5982\u679c\u8fd9\u4e9b\u4e0a\u9001\u7684\u8bdd\uff09\uff0c\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u4f7f\u7528)
#\u8bf7\u5c06RSA2048_PROD_index_22.cer\u6587\u4ef6\u914d\u7f6e\u5230acpsdk.encryptCert.path\u6307\u5b9a\u7684\u4f4d\u7f6e\u4e0b
acpsdk.encryptCert.path=d:\\certs\\acp_prod_enc.cer

##\u662f\u5426\u542f\u7528\u591a\u8bc1\u4e66\u6a21\u5f0f(true:\u5355\u8bc1\u4e66|false:\u591a\u8bc1\u4e66---\u6ca1\u6709\u914d\u7f6e\u6b64\u9879\u65f6,\u9ed8\u8ba4\u4e3a\u5355\u8bc1\u4e66\u6a21\u5f0f)
acpsdk.singleMode=true