<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="msp_dialog_tiltle_blue">#2277BB</color>
    <color name="msp_text_color_gray">#333333</color>
    <color name="msp_debug_layout_column_frame">#0000ff</color>
    <color name="msp_debug_layout_row_frame">#ff0000</color>
    <color name="msp_hint_color">#b2b2b2</color>
    <color name="msp_unenable_color">#999999</color>
    <color name="msp_line_color">#cccccc</color>
    <color name="msp_link_click_color">#ff0000</color>
    <color name="msp_combox_list_devider_color">#d8d8d8</color>
    <color name="msp_error_hint_color">#ffffff</color>
    <color name="msp_setting_bg_color">#eeeeee</color>
    <color name="msp_setting_button_bg_color">#dddddd</color>
    <color name="msp_setting_tips_color">#777777</color>
    <drawable name="mini_web_back_text_default">#333333</drawable>
    <drawable name="mini_web_back_text_press">#cccccc</drawable>

</resources>