<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="msp_font_medium">16sp</dimen>
    <dimen name="msp_margin_left">10dp</dimen>
    <dimen name="msp_margin_top">7dp</dimen>
    <dimen name="msp_margin_right">10dp</dimen>
    <dimen name="msp_margin_bottom">7dp</dimen>
    <dimen name="msp_margin_default">7dp</dimen>
    <dimen name="msp_dimen_64">64dp</dimen>
    <dimen name="msp_dimen_40">40dp</dimen>
    <dimen name="msp_dimen_input_40">40dp</dimen>
    <dimen name="msp_dimen_input_43">43dp</dimen> 
    <dimen name="mini_window_width">280dp</dimen>

</resources>