<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MspAppBaseTheme" parent="android:Theme.Light.NoTitleBar"></style>

    <!-- Application theme. -->
    <style name="MspAppTheme" parent="MspAppBaseTheme">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowActionModeOverlay">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="MspAppPayTheme" parent="android:Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="ProgressDialog" parent="android:Theme.Dialog">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/alipay_dialog_progress_bg</item>
    </style>

    <style name="TextLarge">
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextMedium">
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextSmall">
        <item name="android:textColor">#888888</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>