<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="mini_text_color_gray">#333333</color>
    <color name="mini_hint_color">#b2b2b2</color>
    <color name="mini_error_hint_color">#ffffff</color>
    <color name="mini_error_input">#FF0000</color>
    <color name="mini_account_color">#666666</color>
    <color name="mini_text_shadow">#fefefe</color>
    <color name="mini_text_white">#ffffff</color>
    <color name="mini_text_black">#000000</color>
    <color name="mini_button_text_disable">#aaaaaa</color>
    <color name="mini_button_text_normal">#ffffff</color>
    <color name="mini_text_link">#00aaff</color>
    <color name="mini_list_bg_color">#bababa</color>
    <color name="mini_page_bg_color">#efeff4</color>
    <color name="mini_input_color">#333333</color>
    <color name="mini_input_hint_color">#cccccc</color>
    
    <color name="mini_text_color_desc">#999999</color>
    <drawable name="mini_list_devider">#bababa</drawable>
    <drawable name="mini_page_bg_color">#ededed</drawable>
    <drawable name="mini_win_background_draw">#00000000</drawable>
    <color name="mini_translucent_bg">#e0000000</color> 
</resources>