<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="mini_margin_13">13dp</dimen>
    <dimen name="mini_margin_6">6dp</dimen>
    <dimen name="mini_margin_10">10dp</dimen>
    <dimen name="mini_margin_12">12dp</dimen>
    <dimen name="mini_margin_14">14dp</dimen>
    <dimen name="mini_margin_left">14dp</dimen>
    <dimen name="mini_margin_top">10dp</dimen>
    <dimen name="mini_margin_right">14dp</dimen>
    <dimen name="mini_margin_bottom">10dp</dimen>
    <dimen name="mini_margin_default">10dp</dimen>
    <dimen name="mini_add_card_margin_left">21dp</dimen>

    <!-- 控件默认高度 -->
    <dimen name="mini_element_default_height">44dp</dimen>
    <!-- 窗口高度 -->
    <dimen name="mini_win_default_height">246dp</dimen>
    <!-- 窗口宽度 -->
    <dimen name="mini_win_default_width">286dp</dimen>
    <!-- title高度 -->
    <dimen name="mini_title_height">47dp</dimen>
    <!-- 字体大小 -->
    <dimen name="mini_text_size_xx_large">20sp</dimen>
    <dimen name="mini_text_size_x_large">18sp</dimen>
    <dimen name="mini_text_size_large">16sp</dimen>
    <dimen name="mini_text_size_medium">15sp</dimen>
    <dimen name="mini_text_size_small">13sp</dimen>
    <dimen name="mini_text_size_x_small">12sp</dimen>
    <dimen name="mini_text_size_link">17sp</dimen>
	<dimen name="mini_text_size_14">14sp</dimen>
</resources>