<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="mini_UITextField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingLeft">@dimen/mini_margin_left</item>
        <item name="android:paddingRight">@dimen/mini_margin_right</item>
        <item name="android:background">@drawable/mini_ui_input_bg</item>
    </style>

    <style name="MiniAppPayTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="mini_progressBar_webview">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/mini_progress_bar_webview</item>
        <item name="android:secondaryProgress">0</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">5dip</item>
    </style>

    <style name="mini_title_text_style">
        <item name="android:textColor">@color/mini_account_color</item>
        <item name="android:textSize">14dp</item>
        <item name="android:shadowColor">@color/mini_text_white</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:shadowDy">1.5</item>
    </style>

    <style name="mini_safty_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null  </item>
        <item name="android:windowIsFloating">true  </item>
        <item name="android:windowIsTranslucent">false  </item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>