<!DOCTYPE html>
<html>
<head>
    <metac>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <metahttp-equiv="content-type"content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="doc/jquery-1.11.min.js"></script>
    <script type="text/javascript">
        var CMBLS = {};
        CMBLS.cmbKeyboard = {};
        CMBLS.cmbKeyLenMap = {};
        CMBLS.cmbKeyValMap = {};
        //=====================安全键盘============================================
        CMBLS.cmbKeyboard.defaults = { id: null, password: true, keyboard: 'number', hint: '', length: 6 };

        CMBLS.cmbKeyboard.call = function (elm) {
            var options = (arguments.length > 1 && $.isPlainObject(arguments[1])) ? arguments[1] : {};
            options.id = options.id || elm.id;
            var pointy = $('#' + options.id).offset().top - $(document).scrollTop() + $('#' + options.id).outerHeight();
            var scrollTop = $(document).scrollTop();
            var documentHeight = $(document).height();
            var result = $.extend({}, CMBLS.cmbKeyboard.defaults, options);
            var clientno = (typeof (clientno_keyboard) != 'undefined' && clientno_keyboard != null && clientno_keyboard != "") ? ('&clientno=' + clientno_keyboard) : '';
            window.location.href = "http://CMBLS/cmbKeyboard?id=" + result.id + "&password=" + result.password + "&keyboard=" + result.keyboard + "&hint=" + result.hint + "&length=" + result.length
                                                                  + "&pointy=" + pointy + "&scrollTop=" + scrollTop + "&documentHeight=" + documentHeight + clientno;
        };

        CMBLS.cmbKeyboard.successCallback = function (id, input) {
            var originID = id.replace("_rbKeyboard_", ""),
                $rbPwdFill = $("#" + id + " a");

            var inputVal = XMLGetFirstValue(input, "text"),
                inputLen = parseInt(XMLGetFirstValue(input, "length"));

            //点击完成的逻辑用户无改变操作
            if (XMLGetFirstValue(input, "isFinished") == "YES") {
                if (XMLGetFirstValue(input, "isChanged") == "NO") {
                    return;
                }
            }

            $rbPwdFill.fadeTo(0, 1);
            if ($rbPwdFill.css("-webkit-text-security") == "none") {
                $rbPwdFill.css("-webkit-text-security", "disc");
                $rbPwdFill.css("color", "#0074E1");
            }

            //填充密码个数显示  
            $rbPwdFill.html(inputVal.substring(0, inputLen));
            //密文赋值
            $("#" + originID).val((inputLen == 0) ? "" : inputVal);
            CMBLS.cmbKeyLenMap[originID] = inputLen;
            CMBLS.cmbKeyValMap[originID] = inputVal;
        };

        CMBLS.cmbKeyboard.failCallback = function (id, input) {
            var xmlDoc = $.parseXML(input),
                elmStateCode = xmlDoc.getElementsByTagName("stateCode")[0],
                elmDescription = xmlDoc.getElementsByTagName("description")[0];
            if (elmStateCode && elmDescription) {
                if (elmStateCode.childNodes[0].nodeValue != "2")
                    alert(elmDescription.childNodes[0].nodeValue);
            } else {
                alert("无效数据");
            }
        };

        CMBLS.cmbKeyboard.init = function () {
            $("input._rb-input").each(function (i) {
                var id = "_rbKeyboard_" + this.id,
                    $this = $(this);
                if (id.indexOf("|") != -1) {
                    alert(this.id + ":不合法,不能有|");
                }
                var mrbkeyborad = $(this).attr("rbkeyborad") || {};
                try {
                    mrbkeyborad = $.parseJSON(mrbkeyborad.replace(/\'/g, "\""));
                } catch (ex) { }

                $this.before("<div class='rb-inputwrapper'><div id='" + id + "' class='rb-input " + (mrbkeyborad.password == "false" ? "" : "rb-pwd") + "'><span><a style='display:inline-block;'></a></span></div></div>");
                $("#" + id).addClass($this.attr("class")).attr("rbkeyborad", $this.attr("rbkeyborad")).bind("click", function () {
                    $("input._rb-input").each(function (i) {
                        $("#_rbKeyboard_" + this.id + " a").fadeTo(0, 1);
                    });
                    $("#" + id + " a").fadeTo(200, 0.3);

                    var rbkeyborad = $(this).attr("rbkeyborad") || {};
                    try {
                        rbkeyborad = $.parseJSON(rbkeyborad.replace(/\'/g, "\""));
                    } catch (ex) { }
                    CMBLS.cmbKeyboard.call(this, rbkeyborad);
                });

                if ($this.attr("placeholder") != undefined && $this.attr("placeholder").length) {
                    $("#" + id + " a").html($this.attr("placeholder"));
                } else {
                    $("#" + id + " a").html("请输入");
                }
                $("#" + id + " a").css("-webkit-text-security", "none");
                $("#" + id + " a").css("color", "#B3B3B3");

                $this.css("display", "none").attr("maxlength", "100"); /*针对密码需要增加长度*/
            });
        };
        $(function(){
            CMBLS.cmbKeyboard.init();
        });
    </script>
    <style type="text/css">
         ._rb-input{
            position: relative;
            height: 25px;
            width: 128px;
            line-height: 25px;
            display: inline-block;
            display: inline-flex;
            /*fix inlinblock in chrome*/  
            height: 25px;
            color: #565656;
            background-color: #fff;
            padding: 0 5px;
            text-align: left; 
            -webkit-appearance: textfield;
            -webkit-text-security: disc;
         }
         .rb-inputwrapper{display: inline-block}   
    </style>
</head>
<body>
    登录名
    <input type="text" />
    <br/>
    密码
    <input type="password" class="_rb-input" rbkeyborad="" placeholder="请输入密码"/>
</body>
</html>