<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmb="http://schemas.android.com/apk/res/com.example.kbtest"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmbkb_white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            >

            <requestFocus />
        </EditText>

    </LinearLayout>
	
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

       <Button
           android:id="@+id/button1"
           android:layout_width="95dp"
           android:layout_height="wrap_content"
           android:text="访问" />

        <android.webkit.WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.46" >
        </android.webkit.WebView>
    </LinearLayout>

</LinearLayout>
