-optimizationpasses 5
-dontshrink
-dontoptimize
-allowaccessmodification
-keepattributes Exceptions,InnerClasses
# -renamesourcefileattribute SourceFile
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends java.lang.Throwable {*;}
-keep public class * extends java.lang.Exception {*;}

-libraryjars ../alipay_lib/libs/android-support-v13.jar
-libraryjars ../alipay_lib/libs/MobileSecuritySDK-1.1.jar
-libraryjars ../alipay_lib/libs/utdid4all-1.0.4.jar
-libraryjars ../alipay_lib/libs/luaj-jse-3.0-simplified.jar
-libraryjars ../alipay_lib/libs/alipaysdk.jar

-dontwarn org.luaj.vm2.**
-dontwarn android.support.v4.view.**
-keep public class * extends android.support.v4.app.FragmentActivity
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.android.app.pay.IAlixPay{*;}
-keep class com.alipay.android.app.pay.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.pay.IAlixPayCallback{*;}
-keep class com.alipay.android.app.pay.IAlixPayCallback$Stub{*;}
-keep class com.alipay.android.app.script.**{*;}
-keep class com.alipay.android.app.pay.PayTask{*;}
-keep class com.alipay.android.app.pay.PayTask$OnPayListener{*;}
-keep class com.alipay.android.app.pay.PayTask$TaoBaoOnPayListener{*;}
-keep class com.alipay.android.app.pay.CheckAccountTask{*;}
-keep class com.alipay.android.app.pay.CheckAccountTask$OnCheckListener{*;}
-keep class com.alipay.android.app.pay.AuthTask{*;}
-keep class com.alipay.android.app.pay.AuthTask$OnAuthListener{*;}
-keep class com.alipay.android.app.encrypt.**{*;}
-keep public class com.alipay.android.app.pay.channel.*
-keep public class com.alipay.android.app.pay.MspResult
-keep public class com.alipay.android.app.net.Request

-keep class android.webkit.*
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.alipay.android.app.*
-keep class com.alipay.android.lib.*
-keep class com.alipay.android.mini.*
-keep class com.alipay.html.*
-keep class org.luaj.vm2.*
-keep class com.ut.*

-keep class com.alipay.android.app.ui.quickpay.widget.CustomEditText {*;}


-keep public class com.alipay.android.app.widget.BaseTarget {
    <fields>;
    <methods>;
}

-keep class com.alipay.android.app.pay.PaySecurityMonitor {
    <fields>;
    <methods>;
}

-keep class com.alipay.sdk.auth.AlipaySDK{public *;}

-keep class com.alipay.sdk.auth.APAuthInfo{public *;}

-keep class com.alipay.android.app.encrypt.* {
    <fields>;
    <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# adding this in to preserve line numbers so that the stack traces
# can be remapped
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable