<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="133dp"
    android:layout_height="133dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/alipay_dialog_progress_bg"
    android:minHeight="133dp"
    android:minWidth="133dp"
    >
    <ProgressBar
        android:layout_width="58dp"
        android:layout_height="58dp" 
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/animation_progress"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#dddddd"
        android:textSize="18sp"
        tools:ignore="SelectableText" 
        android:background="#00000000"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>