<?xml version="1.0" encoding="utf-8"?>
<com.alipay.android.app.ui.quickpay.widget.DragSortListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.alipay.android.app"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_margin="0dp"
    android:dividerHeight="0dp"
    android:fastScrollEnabled="true" />
