<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <FrameLayout
        android:id="@+id/mini_keepbackground_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:visibility="gone" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mini_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="mini_layout_parent"
        android:visibility="gone" >


            <RelativeLayout
                android:id="@+id/mini_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="mini_layout"
                android:layout_centerInParent="true"
                android:padding="0dp" >
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mini_keeppre_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:visibility="gone" >
    </RelativeLayout>

</FrameLayout>