<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"  
    android:background="@drawable/mini_keyboard_shape"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"      
            android:contentDescription="@null"      
            android:src="@drawable/mini_insurance" />

        <TextView
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent" 
            android:layout_marginLeft="5dp" 
            android:gravity="center" 
            android:text="@string/alipay_keyboard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff999999"
            android:textSize="18sp"  />
    </LinearLayout>

    <com.alipay.android.app.ui.quickpay.keyboard.MiniKeyboard
        android:id="@+id/keyboard_view" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom|center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"  
        android:keyBackground="@drawable/mini_keyboard_key_bg"
        android:keyPreviewLayout="@layout/mini_keyboard_preview"
        android:keyTextColor="#FFFFFFFF"
        android:visibility="gone" >
    </com.alipay.android.app.ui.quickpay.keyboard.MiniKeyboard>

</LinearLayout>