<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mini_widget_toast_bg"
    android:gravity="center_horizontal"
    android:layout_marginLeft="34dp"
    android:layout_marginRight="34dp"
    android:minHeight="133dp"
    android:minWidth="133dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/mini_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mini_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxWidth="150dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@android:color/white" >
    </TextView>

</LinearLayout>