<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<meta content="width=device-width, target-densitydpi=320, user-scalable=no" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="app-id=640076621" name="apple-itunes-app">
<title>宝钢支付界面</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="box">
      <div class="logo"><img src="logo.gif"/></div>
      <div class="price_tit">
            <p>订单金额：<span>95.00</span>元</p>
            <p>订单号：1015750170</p>
            <p>商户名称：本来生活</p>
      </div>
      <div class="list">
            <dl>
                  <dt></dt>
                  <dd>
                        <ul>
                              <li class="tit">登录宝钢账户付款</li>
                              <li>
                                    <p>账号／手机号：</p>
                                    <a href="#" class="word">忘记账户名？</a>
                              </li>
                              <li><input type="text" value=""/></li>
                              <li>
                                    <p>验证码：</p>
                              </li>
                              <li>
                                    <input type="text" value="" class="short"/>
                                    <a href="#" class="yzm">获取验证码</a>
                              </li>
                              <li>
                                    <p>支付密码：</p>
                                    <a href="#" class="word">忘记密码？</a>
                              </li>
                              <li><input type="text" value=""/></li>
                              <li class="btn"><a href="#">确认支付</a></li>
                        </ul>
                  </dd>
            </dl>
      </div>
</div>
</body>
</html>
