html,body,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,b,u,i,p,em,td,th,input,textarea,label,select,iframe{font-family:"宋体","Arial Narrow",HELVETICA;color:#000;padding:0;margin:0;}
img{font-size:12px;vertical-align:middle;}

body{background-color:#fff;}
input{outline: none;}
.fl{float:left !important;display:inline;}
.fr{ float:right; display:inline;}
table{border-collapse:collapse;border-spacing:0;}
ul, li{vertical-align:bottom;padding:0; margin:0;}
em, i{font-style:normal;}
li{list-style: none;}
ol{list-style-type: none;list-style: none;}
dd{margin-left:0;}
a img{border:0;}
a{text-decoration:none;outline:none;}

.box{width:940px;margin:0px auto;}

.logo{float:left;width:930px;padding:12px 0px 10px 10px;}
.logo img{width:186px;}

.price_tit{float:left;width:940px;background-color:#ecf0f1;margin-bottom:10px;}
.price_tit p{float:left;font:400 14px/75px "微软雅黑";padding:0px 70px 0px 15px;}
.price_tit p span{font:400 20px/75px "微软雅黑";color:#ff6600;}

.list{float:left;width:938px;border:1px solid #7ea5cd;border-top-left-radius:3px;border-top-right-radius:3px;}
.list dl dt{float:left;width:938px;background-color:#97c1e7;border-bottom:1px solid #81a8d0;height:30px;}
.list dl dd{float:left;width:932px;background-color:#c1d2e4;padding:3px;}
.list dl dd ul{float:left;width:641px;background-color:#fff;padding-left:291px;}
.list dl dd ul li{float:left;width:350px;}
.list dl dd ul li p{float:left;font:400 14px/38px "微软雅黑";padding-top:14px;}
.list dl dd ul li a.word{float:right;font:400 12px/38px "微软雅黑";padding-top:14px;color:#1589d2;}
.list dl dd ul li a.yzm{float:right;font:400 14px/38px "微软雅黑";color:#fff;background-color:#97c1e7;border:1px solid #7ea5cd;width:94px;text-align:center;border-top-right-radius:2px;border-bottom-right-radius:2px;}
.list dl dd ul li input{float:left;width:328px;border:1px solid #e3e7ea;font:400 14px/38px "微软雅黑";padding:0px 10px;height:38px;border-radius:2px;}
.list dl dd ul li input.short{width:228px;border-top-right-radius:0;border-bottom-right-radius:0;}
.list dl dd ul .tit{font:400 20px/46px "微软雅黑";padding-top:24px;border-bottom:2px solid #d1d7dc;}
.list dl dd ul .btn{padding:40px 0px;}
.list dl dd ul .btn a{display:block;font:400 16px/38px "微软雅黑";color:#fff;background-color:#97c1e7;border:1px solid #7ea5cd;width:348px;text-align:center;border-radius:2px;}


@media(max-width: 960px) { 

@media(min-width: 320px) { html { font-size: 100px; } }
@media(min-width: 360px) { html { font-size: 112.5px; } }
@media(min-width: 400px) { html { font-size: 125px; } }
@media(min-width: 640px) { html { font-size: 200px; } }

body {font-size:.12rem;}
html,body,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,b,u,i,p,em,td,th,input,textarea,label,select,iframe{font-family:"黑体","Arial Narrow",HELVETICA;}
img{font-size:0.06rem;vertical-align:middle;}

.box{width:100%;margin:0px auto;padding:0.05rem;box-sizing:border-box;}

.logo{float:left;width:100%;padding:0.1rem 0rem;box-sizing:border-box;}
.logo img{width:0.93rem;}

.price_tit{float:left;width:100%;padding:0.07rem 0rem;margin-bottom:0.05rem;}
.price_tit p{float:left;font:400 0.1rem/0.23rem "黑体";padding:0rem 0.1rem;width:50%;box-sizing:border-box;}
.price_tit p span{font:400 0.17rem/0.23 "黑体";}

.list{float:left;width:100%;border:1px solid #7ea5cd;border-top-left-radius:0.02rem;border-top-right-radius:0.02rem;box-sizing:border-box;}
.list dl dt{float:left;width:100%;background-color:#97c1e7;border-bottom:1px solid #81a8d0;height:0.15rem;box-sizing:border-box;}
.list dl dd{float:left;width:100%;background-color:#c1d2e4;padding:0.015rem;box-sizing:border-box;}
.list dl dd ul{float:left;width:100%;background-color:#fff;box-sizing:border-box;padding:0rem 0.19rem;}
.list dl dd ul li{float:left;width:100%;}
.list dl dd ul li p{float:left;font:400 0.12rem/0.27rem "黑体";padding-top:0.15rem;}
.list dl dd ul li a.word{float:right;font:400 0.1rem/0.27rem "黑体";padding-top:0.15rem;color:#1589d2;}
.list dl dd ul li a.yzm{float:right;font:400 0.12rem/0.39rem "黑体";color:#fff;;height:0.39rem;background-color:#97c1e7;border:1px solid #7ea5cd;width:37%;text-align:center;border-top-right-radius:0.01rem;border-bottom-right-radius:0.01rem;box-sizing:border-box;}
.list dl dd ul li input{float:left;width:100%;border:1px solid #e3e7ea;font:400 0.12rem/0.39rem "黑体";padding:0px 0.1rem;height:0.39rem;box-sizing:border-box;border-radius:0.01rem;}
.list dl dd ul li input.short{width:60%;border-top-right-radius:0;border-bottom-right-radius:0;}
.list dl dd ul .tit{font:400 0.15rem/0.4rem "黑体";padding-top:0.2rem;border-bottom:0.01rem solid #d1d7dc;}
.list dl dd ul .btn{padding:0.35rem 0px;}
.list dl dd ul .btn a{display:block;font:400 0.14rem/0.39rem "黑体";color:#fff;background-color:#97c1e7;border:1px solid #7ea5cd;width:100%;text-align:center;border-radius:0.01rem;}
 }

