<resources>
	<style name="CMBAnimBottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/cmbkb_push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/cmbkb_push_bottom_out</item>
	</style>
	
	
    <style name="CmbDialogStyleBottomDark" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/CMBAnimBottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--activity不变暗-->        
     </style>

    <style name="CmbDialogStyleBottom" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/CMBAnimBottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--activity不变暗-->        
     </style>
     
     
	<style name="CmbDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->        
    </style>
</resources>
