<?xml version="1.0" encoding="UTF-8"?>
<Keyboard 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p" android:keyHeight="46dp" 
	android:horizontalGap="1%p" android:verticalGap="8dp"  >
	<Row> 
		<Key android:codes="49"   android:keyLabel="1" android:keyEdgeFlags="left" android:horizontalGap="0.5%p"/>
		<Key android:codes="50"   android:keyLabel="2" />
		<Key android:codes="51"   android:keyLabel="3" />
		<Key android:codes="52"   android:keyLabel="4" />
		<Key android:codes="53"   android:keyLabel="5" />
		<Key android:codes="54"   android:keyLabel="6" />
		<Key android:codes="55"   android:keyLabel="7" />
		<Key android:codes="56"   android:keyLabel="8" />
		<Key android:codes="57"   android:keyLabel="9" />
		<Key android:codes="48"   android:keyLabel="0" android:keyEdgeFlags="right"  />
	</Row>
	<Row>
		<Key android:codes="9001" android:keyLabel="~" android:keyEdgeFlags="left" android:horizontalGap="6%p" /> 
		<Key android:codes="9002" android:keyLabel="!" />
		<Key android:codes="9031" android:keyLabel="\&#064;" /><!-- @ -->
		<Key android:codes="9003" android:keyLabel="#" />
		<Key android:codes="9005" android:keyLabel="%" />
		<Key android:codes="9029" android:keyLabel="'" />
		<Key android:codes="9007" android:keyLabel="&#038;" /><!-- & -->
		<Key android:codes="9008" android:keyLabel="*" />
		<Key android:codes="9019" android:keyLabel="\&#063;" android:keyEdgeFlags="right"/><!-- ? -->
	</Row>
	<Row>
		<Key android:codes="-9"   android:keyLabel="更多" android:keyWidth="13.999998%p" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"  android:horizontalGap="0.5%p"/><!-- shift -->
		<Key android:codes="9009" android:keyLabel="(" />
		<Key android:codes="9010" android:keyLabel=")" />
		<Key android:codes="9023" android:keyLabel="-" />
		<Key android:codes="9011" android:keyLabel="_" />
		<Key android:codes="9016" android:keyLabel=":" />
		<Key android:codes="9028" android:keyLabel=";" />
		<Key android:codes="9030" android:keyLabel="/" />
		<Key android:codes="-5"   android:keyWidth="13.999998%p" android:keyIcon="@drawable/mini_keyboard_key_delete_bg" android:keyEdgeFlags="right" android:isRepeatable="true" /><!--  delete  -->
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-2"   android:keyLabel="abc" android:horizontalGap="0.5%p" android:keyWidth="17.000004%p" />
		<Key android:codes="9020" android:keyLabel="," android:keyWidth="15.999998%p" />
		<Key android:codes="32"   android:isRepeatable="true"  android:keyIcon="@drawable/mini_keyboard_space_src" android:keyWidth="28.999996%p" />
		<Key android:codes="9021" android:keyLabel="." android:keyWidth="15.999998%p" />
		<Key android:codes="-3"   android:keyLabel="完成" android:keyEdgeFlags="right" android:keyWidth="17.000004%p" />
	</Row>
</Keyboard>