<?xml version="1.0" encoding="UTF-8"?>
<Keyboard 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p" android:keyHeight="46dp" 
	android:horizontalGap="1%p" android:verticalGap="8dp"  >
	<Row> 
		<Key android:codes="113"  android:keyLabel="q" android:keyEdgeFlags="left" android:horizontalGap="0.5%p"/>
		<Key android:codes="119"  android:keyLabel="w" />
		<Key android:codes="101"  android:keyLabel="e" />
		<Key android:codes="114"  android:keyLabel="r" />
		<Key android:codes="116"  android:keyLabel="t" />
		<Key android:codes="121"  android:keyLabel="y" />
		<Key android:codes="117"  android:keyLabel="u" />
		<Key android:codes="105"  android:keyLabel="i" />
		<Key android:codes="111"  android:keyLabel="o" />
		<Key android:codes="112"  android:keyLabel="p" android:keyEdgeFlags="right"  />
	</Row>
	<Row>
		<Key android:codes="97"   android:keyLabel="a" android:keyEdgeFlags="left" android:horizontalGap="6%p"  />
		<Key android:codes="115"  android:keyLabel="s" />
		<Key android:codes="100"  android:keyLabel="d" />
		<Key android:codes="102"  android:keyLabel="f" />
		<Key android:codes="103"  android:keyLabel="g" />
		<Key android:codes="104"  android:keyLabel="h" />
		<Key android:codes="106"  android:keyLabel="j" />
		<Key android:codes="107"  android:keyLabel="k" />
		<Key android:codes="108"  android:keyLabel="l" android:keyEdgeFlags="right"  />
	</Row>
	<Row>
		<Key android:codes="-1"   android:keyWidth="13.999998%p" android:keyIcon="@drawable/mini_keyboard_key_shift_up"  android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"  android:horizontalGap="0.5%p"/><!-- shift -->
		<Key android:codes="122"  android:keyLabel="z" />
		<Key android:codes="120"  android:keyLabel="x" />
		<Key android:codes="99"   android:keyLabel="c" />
		<Key android:codes="118"  android:keyLabel="v" />
		<Key android:codes="98"   android:keyLabel="b" />
		<Key android:codes="110"  android:keyLabel="n" />
		<Key android:codes="109"  android:keyLabel="m" />
		<Key android:codes="-5"   android:keyWidth="13.999998%p"  android:keyIcon="@drawable/mini_keyboard_key_delete_bg" android:keyEdgeFlags="right" android:isRepeatable="true" /><!--  delete  -->
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-2"   android:keyLabel="123" android:keyWidth="17.000004%p" android:horizontalGap="0.5%p"/>
		<Key android:codes="9020" android:keyLabel="," android:keyWidth="15.999998%p" />
		<Key android:codes="32"   android:keyWidth="28.999996%p"  android:isRepeatable="true"  android:keyIcon="@drawable/mini_keyboard_space_src"/>
		<Key android:codes="9021" android:keyLabel="." android:keyWidth="15.999998%p" />
		<Key android:codes="-3"   android:keyLabel="完成" android:keyWidth="17.000004%p"  android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>