<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="32%p"  android:keyHeight="50.0sp"
	android:horizontalGap="2%p" android:verticalGap="4dp" >
	<Row>
		<Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
		<Key android:codes="50" android:keyLabel="2"/>
		<Key android:codes="51" android:keyLabel="3" android:keyEdgeFlags="right"/> 
	</Row>
	<Row>
		<Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
		<Key android:codes="53" android:keyLabel="5"/>
		<Key android:codes="54" android:keyLabel="6" android:keyEdgeFlags="right"/> 
	</Row>
	<Row>
		<Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left" />
		<Key android:codes="56" android:keyLabel="8"/>
		<Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/> 
	</Row>
	<Row>
		<Key android:codes="-5" android:keyIcon="@drawable/mini_keyboard_key_delete_bg"  android:keyEdgeFlags="left"/>
		<Key android:codes="48" android:keyLabel="0"/>
		<Key android:codes="-3" android:keyLabel="完成" android:keyEdgeFlags="right"/><!--  android:keyLabel="DEL"  -->
	</Row>
</Keyboard>
